{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"baseBranch": "main",
	"automerge": true,
	"automergeType": "pr",
	"packageRules": [
		{
			"matchPackageNames": ["@dagrejs/dagre"],
			"allowedVersions": "<2.0.0",
			"description": "Pin dagre to v1.x - v2 has bundling issues with external graphlib dependency"
		},
        {
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "description": "Do not automerge major updates"
        }
	]
}
